{
  "Jwt": {
    "Key": "MotDoanMaBiMatRatDaiVaKhoDoan123456789",
    "Issuer": "QuanLyPhongTro",
    "Audience": "QuanLyPhongTroClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=18.140.64.80,1433;Database=QuanLyPhongTro;User Id=sa;Password=MinhVy@123456789;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
